IkramBagban/docker-pruner-action-test/action.yml
name: 'Docker VM Cleanup'
description: 'SSH into a VM and remove unused Docker containers/images'
inputs:
  host:
    description: 'VM Host (IP or domain)'
    required: true
  username:
    description: 'SSH username'
    required: true
  key:
    description: 'Private SSH key'
    required: true  
  removeStoppedContainers:
    description: 'Set to false to skip removing stopped containers'
    required: false
    default: 'true'
  thresholdDays:
    description: 'Remove unused images & containers older than X days (optional)'
    required: false
runs:
  using: 'node20'
  main: 'index.js'

IkramBagban/docker-pruner-action-test/.github/workflows/main.yml
- uses: ./ 
  with:
    host: ${{ secrets.VM_HOST }}
    username: ${{ secrets.VM_USERNAME }}
    key: ${{ secrets.VM_SSH_KEY }}
    thresholdDays: 3

IkramBagban/docker-pruner-action-test/.github/workflows/main.yml
- uses: ./ 
  with:
    host: ${{ secrets.VM_HOST }}
    username: ${{ secrets.VM_USERNAME }}
    key: ${{ secrets.VM_SSH_KEY }}
    thresholdDays: 10

IkramBagban/docker-pruner-action-test/.github/workflows/main.yml
- uses: ./ 
  with:
    host: ${{ secrets.VM_HOST }}
    username: ${{ secrets.VM_USERNAME }}
    key: ${{ secrets.VM_SSH_KEY }}
    thresholdDays: 40

IkramBagban/docker-pruner-action-test/.github/workflows/main.yml
- uses: ./ 
  with:
    host: ${{ secrets.VM_HOST }}
    username: ${{ secrets.VM_USERNAME }}
    key: ${{ secrets.VM_SSH_KEY }}
    thresholdDays: 20