IkramBagban/docker-pruner-action-test/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: 
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'index.js'

IkramBagban/docker-pruner-action-test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: ./
  with:
    who-to-greet: 'Mona the ikrambagban'